{
	"nodes":[
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/psychrometry/mixture.md","id":"01cdd229cce3741c","x":40,"y":-1180,"width":400,"height":400},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/psychrometry/gravimetric analysis.md","id":"8e2f956b64da8a60","x":1000,"y":-960,"width":400,"height":179},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/psychrometry/molar analysis.md","id":"e9f7b9240628f062","x":1000,"y":-1380,"width":400,"height":178},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/psychrometry/mole fraction.md","id":"bb8ac05a6746fe18","x":1620,"y":-1392,"width":400,"height":202},
		{"type":"file","file":"Permanent note/mechanical engineering/materials/soft materials/mole.md","id":"e6e5ed727af6a51b","x":1145,"y":-1740,"width":400,"height":124},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/psychrometry/mass fraction.md","id":"1afb1ecdb3cbaf33","x":1680,"y":-988,"width":400,"height":207},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/air/ideal gas.md","id":"2bf6485350d6eaa3","x":-1120,"y":-1180,"width":400,"height":400},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/psychrometry/mixture - ideal gas.md","id":"414ea12dd5e5d896","x":-560,"y":-1180,"width":400,"height":400},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/psychrometry/Dalton's law.md","id":"be0b15daf44206a9","x":-904,"y":-2018,"width":400,"height":400},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/psychrometry/Amagat's law.md","id":"3216ccb1b443cb6b","x":-309,"y":-2014,"width":400,"height":400},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/air/ideal-gas equation of state.md","id":"fad7da712147cbb8","x":-1760,"y":-1046,"width":400,"height":133},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/air/atmospheric air.md","id":"cbcc541ae2723c83","x":40,"y":0,"width":400,"height":400},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/air/water vapor.md","id":"fae5d51191a14b14","x":600,"y":-453,"width":400,"height":400},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/air/dry air.md","id":"bb2e83e23ed76e05","x":600,"y":360,"width":400,"height":400},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/air/dew.md","id":"68a18313bbb6f397","x":1160,"y":-353,"width":400,"height":200},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/air/dew-point temperature.md","id":"7814ce403320a87d","x":1680,"y":-453,"width":435,"height":400},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/air/relative humidity.md","id":"c175609b33f2c8f8","x":2320,"y":-453,"width":400,"height":400},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/air/saturated air.md","id":"6ff948822b3e40c7","x":1160,"y":0,"width":400,"height":233},
		{"type":"file","file":"Permanent note/mechanical engineering/thermodynamics/air conditioning/air/specific humidity.md","id":"92f73cc68359fbb9","x":1280,"y":360,"width":400,"height":400}
	],
	"edges":[
		{"id":"b0b02e7f9b129fcd","fromNode":"01cdd229cce3741c","fromSide":"bottom","toNode":"cbcc541ae2723c83","toSide":"top"},
		{"id":"24e429e82988e32a","fromNode":"01cdd229cce3741c","fromSide":"right","toNode":"e9f7b9240628f062","toSide":"left"},
		{"id":"75305819d7526102","fromNode":"01cdd229cce3741c","fromSide":"right","toNode":"8e2f956b64da8a60","toSide":"left"},
		{"id":"e57b8152a6e63228","fromNode":"e9f7b9240628f062","fromSide":"right","toNode":"bb8ac05a6746fe18","toSide":"left"},
		{"id":"4dbbbccf9566930f","fromNode":"e6e5ed727af6a51b","fromSide":"bottom","toNode":"bb8ac05a6746fe18","toSide":"top"},
		{"id":"e3115789e1eb9cb6","fromNode":"e6e5ed727af6a51b","fromSide":"bottom","toNode":"e9f7b9240628f062","toSide":"top"},
		{"id":"e5ef4baa7665cfed","fromNode":"8e2f956b64da8a60","fromSide":"right","toNode":"1afb1ecdb3cbaf33","toSide":"left"},
		{"id":"a39fab9d05f09202","fromNode":"01cdd229cce3741c","fromSide":"left","toNode":"414ea12dd5e5d896","toSide":"right"},
		{"id":"19e7e6317b921824","fromNode":"2bf6485350d6eaa3","fromSide":"right","toNode":"414ea12dd5e5d896","toSide":"left"},
		{"id":"78e3a5176e1d28ac","fromNode":"414ea12dd5e5d896","fromSide":"top","toNode":"be0b15daf44206a9","toSide":"bottom"},
		{"id":"cd0067adbda86ce6","fromNode":"414ea12dd5e5d896","fromSide":"top","toNode":"3216ccb1b443cb6b","toSide":"bottom"},
		{"id":"39e9170545864588","fromNode":"2bf6485350d6eaa3","fromSide":"left","toNode":"fad7da712147cbb8","toSide":"right"},
		{"id":"88397405115085cf","fromNode":"cbcc541ae2723c83","fromSide":"right","toNode":"fae5d51191a14b14","toSide":"left"},
		{"id":"e57b4b5deedb7687","fromNode":"cbcc541ae2723c83","fromSide":"right","toNode":"bb2e83e23ed76e05","toSide":"left"},
		{"id":"21643f5b33f6a32c","fromNode":"fae5d51191a14b14","fromSide":"right","toNode":"68a18313bbb6f397","toSide":"left"},
		{"id":"1c13030a212e3e2b","fromNode":"68a18313bbb6f397","fromSide":"right","toNode":"7814ce403320a87d","toSide":"left"},
		{"id":"5eadef84a1dc763a","fromNode":"7814ce403320a87d","fromSide":"right","toNode":"c175609b33f2c8f8","toSide":"left"},
		{"id":"3d4cd1cfc697e6dc","fromNode":"6ff948822b3e40c7","fromSide":"right","toNode":"7814ce403320a87d","toSide":"left"},
		{"id":"04fe15336013c03d","fromNode":"6ff948822b3e40c7","fromSide":"left","toNode":"fae5d51191a14b14","toSide":"right"},
		{"id":"51a0347d48844284","fromNode":"bb2e83e23ed76e05","fromSide":"right","toNode":"92f73cc68359fbb9","toSide":"left"},
		{"id":"52d4ac9f54245f28","fromNode":"fae5d51191a14b14","fromSide":"right","toNode":"92f73cc68359fbb9","toSide":"left"}
	]
}