{
	"nodes":[
		{"id":"b285167507280440","x":-530,"y":-720,"width":250,"height":138,"type":"text","text":"# 信息辨识\n在不同情况下(也包括 学术研究的情况)，科学地寻找、 使用、创造和分享信息 ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=14&annotation=YUPSL9QD))"},
		{"id":"4f482944cce25355","x":-295,"y":504,"width":250,"height":150,"type":"text","text":"# 网络信息\n必须善于分辨哪些信息符合你 的需求”  ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=25&annotation=AGWIFQI5))"},
		{"id":"bf5b155e54586d39","x":91,"y":-175,"width":250,"height":161,"type":"text","text":"# 调查研究\n搜索、筛选、评估和使用信息，以此来满足一种需求、回答一个问题或解决一个难题([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=16&annotation=M6TA3UHE))"},
		{"id":"e58271cb3d744b15","x":860,"y":541,"width":250,"height":124,"type":"text","text":"# 探索服务\n它能帮你限定要搜索的信息的范围，便于找到想要的信息。 ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=23&annotation=N9SSTYK9))"},
		{"id":"1b87b870a9a2eb55","x":-716,"y":-223,"width":2914,"height":1554,"color":"5","type":"group","label":"基本研究过程和用到的系统"},
		{"id":"813e3f3a9260edb7","x":-336,"y":724,"width":250,"height":187,"type":"text","text":"# 记录研究过程\n记得一直追踪记录 、 你的研究过程。你用的是哪个 、 数据库？之前找到的哪篇论文还需要 再看一遍([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=27&annotation=HYDT3N75))"},
		{"id":"eec3989f5b0a6914","x":-695,"y":428,"width":250,"height":296,"type":"text","text":"# 问题帮助分辨网络信息\n1. 谁创造了它？ \n2. 它紧跟时代吗？\n3. 它能帮你解答你的研究问题吗，还是离题了？ \n4. 支撑作者结论的是什么？ \n5. 作者写作它的目的是什么? \n6. 它是写给谁看的？ \n7. 它是经过专业认证的吗? ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=25&annotation=DTM44628))"},
		{"id":"4023cea9776f432c","x":91,"y":84,"width":250,"height":203,"type":"text","text":"# 论题\n无论你采用什么研究方法， 必须要从一个想法，一个论题开始([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=18&annotation=2M9D7VCI))\n搞清楚需要你做的究竟是什么([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=18&annotation=5XPVWIKL))\n提出一个可以掌控的问题 ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=19&annotation=WZIJT9B3))"},
		{"id":"6468efb837f1d02d","x":842,"y":749,"width":250,"height":212,"type":"text","text":"# 期刊论文\n学术期刊论文(academic journal article )是 一份精简的(纸质或在线)文件，由特定领域 (比如医药、教育或工程)的专家撰写和评论。 学术期刊里面全部是写给该领域的专家看的一 些介绍该领域最新研究动向的论文([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=24&annotation=8RHR55WL))"},
		{"id":"3b0a0ab3ab7d034a","x":-530,"y":-910,"width":250,"height":114,"type":"text","text":"# 信息过载\n信息涌向我们的方式有许多 我们过滤无用信息的方式却很少([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=12&annotation=9ECFCSN4))"},
		{"id":"919bcaf03f4f1ed0","x":91,"y":453,"width":250,"height":219,"type":"text","text":"# 参考文献\n当你搜索背景信息时， 可能会看到一份参考文献(Bibliography ),那是有关 某一论题的一张清单，罗列了相关书籍等资源。参考文献 非常实用，能帮你节省大量时间 ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=23&annotation=C5LKZ75S))"},
		{"id":"94dbdb02af1863ea","x":91,"y":817,"width":250,"height":289,"type":"file","file":"Permanent note/paper/material searching/citation.md"},
		{"id":"c056c26220d04f6d","x":-250,"y":1934,"width":250,"height":1262,"type":"file","file":"Permenant note/skills/learning method/information gathering/Library of Congress Classification.md"},
		{"id":"cc05722b9918c919","x":542,"y":1924,"width":250,"height":708,"type":"file","file":"Permenant note/skills/learning method/information gathering/Dewey Decimal Classification.md"},
		{"id":"5dbc49a6b1371abd","x":130,"y":1924,"width":272,"height":177,"type":"text","text":"# Library of Congress Classification - Dewey decimal classification\n杜威分类法在面向大众的、 (图书馆和学校图书馆里更加常) ，而国会分类法在较为专业” 学术图书馆里更常见 ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=31&annotation=YS7Z5IFF))"},
		{"id":"42c18d8673974349","x":-120,"y":1621,"width":250,"height":158,"type":"text","text":"# classification\n分类法(classification ) 是一种用来让物品被整理得 更加井然有序的方法。每一样 东西都被归到一个特定的分类 之下，甚至单独归入一个子类([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=30&annotation=FM9BR7M2))"},
		{"id":"61884eb4a8485ecb","x":402,"y":1624,"width":250,"height":155,"type":"text","text":"# call number\n图书编目号码(call number )那是基于 )一本书的主题而确定的文字数字 标签 。它帮助图书管理员 们把相似主题的书籍整理到同 一个架子上([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=30&annotation=A855J2RL))"},
		{"id":"1fd42363f99170a9","x":592,"y":1061,"width":250,"height":250,"type":"text","text":"# 为什么需要引文\n1. “比你先做这些研究 的人们，希望并需要你认可他们 做出的努力” ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=26&annotation=2TLBBIHZ))\n2. “让读者能追溯 你思维的轨迹，从而确认 你的调查研究的确可以推 导出所得结论” [pdf](zotero://open-pdf/library/items/FZKQIBSH?page=26&annotation=K6SHF6I9))"},
		{"id":"661a538db123d2ac","x":157,"y":3309,"width":250,"height":114,"type":"text","text":"# 问题\n为了容纳更多 已经存在很多年 头了，这种问题 ,就需要分配更加长的编号数字。([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=35&annotation=M4X7VYM9))"},
		{"id":"a17c5ecd36096ea5","x":491,"y":517,"width":250,"height":171,"type":"text","text":"# 编目系统\n一个巨大的搜索列表，装着图书馆的所有资源。它甚至可能会列举并连接到网络资源：电子书，期刊论文\n ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=23&annotation=N9SSTYK9))"},
		{"id":"ec09e473195018e0","x":1243,"y":724,"width":250,"height":204,"type":"text","text":"# 期刊论文 - 书籍\n期刊论文可能会经受多次“同行评议” (peer-review)来确保它们的可靠性，这种论文能就 论题的某个特定方面提供大量信息。与书籍相比，期刊 论文可以聚焦于某一论题下一个相当有针对性的方面， 让你的问题豁然开朗” ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=24&annotation=4T98YYBZ))"},
		{"id":"744fd77cccd3dfa5","x":1928,"y":729,"width":250,"height":178,"type":"text","text":"# 图书馆数据库\n图书馆数据库是装满期刊论文的在线 仓库。论文很容易搜索出来，过程跟搜索 小编目一样，唯一的区别是里面都是论文的信息, 而不是书籍的信息。 ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=24&annotation=3R8GMMP5))"},
		{"id":"3087072f71d55470","x":1591,"y":759,"width":250,"height":133,"type":"text","text":"# 期刊检索\n1. 索引 (Index）  ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=24&annotation=Q6PU2FSJ))\n2. 图书馆数据库"},
		{"id":"4d29f4e6ba0b47e3","x":1012,"y":2278,"width":250,"height":143,"type":"text","text":"# metadata\n元数据就是关于信息的信息”  ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=36&annotation=3WJ5NS7F))\n元数据能用一种便于数据库和 编目系统查询的方式 描述信息([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=36&annotation=K6CBJWXW))"},
		{"id":"4a21a71891fd0c04","x":1498,"y":2341,"width":250,"height":147,"type":"text","text":"有时一个看起来不错的 链接能把你带去正确的地方，但更多时 候你需要自行尝试多个不同词语, 或者利用图书馆系统查出他们在 使用什么样的“受控词汇” (controlled vocabulary ) ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=39&annotation=RAW55IWG))"},
		{"id":"3edc989f4d676a69","x":1012,"y":2488,"width":250,"height":241,"type":"text","text":"# 普通搜索 \n普通搜索本质上是在经过谷歌排序的网页里搜寻 你输入的短语（或关键词）。在每一次搜索结果当 中，这些网页按照短语出现的位置、频率、包含 &多少链接、该网页存在了多久等因素来排序” ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=37&annotation=46R7R2V6))"},
		{"id":"4a9f1cd7759f0cad","x":2145,"y":2270,"width":290,"height":609,"type":"group","label":"google search workflow"},
		{"id":"3c6dc668c51ac6cb","x":2165,"y":2322,"width":247,"height":153,"type":"text","text":"# 爬虫\n谷歌派出数字“爬虫”或者“蜘蛛”去侦 查一些网址，并将这些网址里包含的信息报告给总部 ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=41&annotation=Z3V87CQW))"},
		{"id":"a6322c1c894e6ce5","x":1748,"y":2651,"width":250,"height":178,"type":"text","text":"# subject heading\n主题标目（subject headings ）是数据库和编目系统 里尤为实用的一类元数据”([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=40&annotation=8DEJ8PC7))\n主题标目既可以是元数据 （一种描述性标签）,也可以是 卜受控词汇 ([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=40&annotation=Z73779NE))"},
		{"id":"cb40e203c3d6548c","x":1366,"y":2630,"width":250,"height":220,"type":"text","text":"# controlled vocabulary\n当我们把一系列类似的概念归入同 一个标准标签时，就称这个标签为 一个“受控词汇([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=39&annotation=ERSQWAM2))"},
		{"id":"79d716967e12ec37","x":2165,"y":2746,"width":250,"height":96,"type":"text","text":"# 排序\n根据多种指标进行排序"},
		{"id":"771f159ab094fd3f","x":2165,"y":2523,"width":250,"height":188,"type":"text","text":"# 扫描比对\n当你用谷歌进行搜索时，谷歌会提取 你使用的搜索词语•,扫描他们从那些 网址上储备下来的所有信息 如果你 的搜索词语出现在某一网址上，这个 网址就会被列入你的搜索结果列表”([pdf](zotero://open-pdf/library/items/FZKQIBSH?page=41&annotation=ST5WL27E))"},
		{"id":"b306b7037126d5e7","x":1036,"y":4499,"width":250,"height":174,"type":"text","text":"# 文献笔记\n1. 论文基本信息\n2. 研究设计\n3. 研究方法\n4. 研究结果与结论\n5. 借鉴和思考"},
		{"id":"a859ab610e046bdf","x":1362,"y":3988,"width":250,"height":383,"type":"text","text":"# 筛选\n## 根据研究目的进行筛选\n1. 了解新领域/寻找课题方向： *近几年综述+博士毕业论文综述部分*\n2. 撰写论文手稿：*高度相关文献并进行详细笔记记录*\n3. 学习实验/设计/分析方法：*阅读博士毕业论文+高质量SCI*\n4. 关注最新研究进展：*行业顶刊最新发表的论文*\n## 根据论文质量进行筛选\n选择领域权威期刊的论文\n\n\nreference：\n1. https://b23.tv/D8aJcy0"},
		{"id":"25994488a3a617cf","x":1728,"y":3988,"width":250,"height":266,"type":"text","text":"# 导出与整理\n## 文献管理\n### 命名方法\n1. 年份+杂志名+主题词\n2. 杂志名+年份+第一作者/通讯+主题词\n\nreference： \n1. https://b23.tv/D8aJcy0"},
		{"id":"7569848607073769","x":2078,"y":3988,"width":250,"height":266,"type":"text","text":"# 查漏补缺\n进一步检索相关论文\n途径：\n1. 近三年发表综述的参考文献\n2. 原创性论文的前言部分的引文\n3. 与课题高度相关文献的引文\n\nreference：\n1. https://b23.tv/D8aJcy0"},
		{"id":"92aa47bac8267535","x":1094,"y":3727,"width":250,"height":146,"type":"text","text":"# 文献检索方法\n1. 确定关键词\n2. 检索与筛选\n3. 导出与整理\n4. 查缺补漏\n\n1.https://b23.tv/D8aJcy0"},
		{"id":"a6c1a8d1b9e09395","x":1036,"y":3988,"width":250,"height":277,"type":"text","text":"# 检索\n## 一般检索\n## 高级检索\n1. 可以检索关键词关系([[AND]]， [[OR]], [[NOT]])\n2. 检索范围选择 \"title and abstract\"\n\n\nreference: \n1. https://b23.tv/D8aJcy0"},
		{"id":"b7cb679855cc545f","x":1094,"y":3353,"width":250,"height":301,"type":"text","text":"# 文件检索途径\n## 中文\n1. 知网\n2. 万方\n3. 维普\n## 英文\n1. IEEE xplore\n2. web of science\n3. sci-hub\n4. google scholar\n\n1. https://b23.tv/D8aJcy0"},
		{"id":"ba169d6303a73b8b","x":742,"y":3988,"width":250,"height":316,"type":"text","text":"# 确定关键词\n## 确定关键词方法\n1. 日常积累/经验\n2. 大量阅读引文的标题\n3. 参考文献摘要的key words部分\n## 扩展搜索\n1. 查找上位词进行外延\n2. 查找下位词进行细化\n\nreference: \n1. https://b23.tv/D8aJcy0"}
	],
	"edges":[
		{"id":"af00d221ead3a48d","fromNode":"3b0a0ab3ab7d034a","fromSide":"bottom","toNode":"b285167507280440","toSide":"top"},
		{"id":"aab51a1cdc6988ee","fromNode":"bf5b155e54586d39","fromSide":"bottom","toNode":"4023cea9776f432c","toSide":"top"},
		{"id":"99cd589b776dac2c","fromNode":"4023cea9776f432c","fromSide":"bottom","toNode":"919bcaf03f4f1ed0","toSide":"top"},
		{"id":"8a01dde6ecbe3dd5","fromNode":"919bcaf03f4f1ed0","fromSide":"right","toNode":"a17c5ecd36096ea5","toSide":"left"},
		{"id":"8d28a82a26766947","fromNode":"a17c5ecd36096ea5","fromSide":"right","toNode":"e58271cb3d744b15","toSide":"left"},
		{"id":"a50d29d28d9a6825","fromNode":"a17c5ecd36096ea5","fromSide":"right","toNode":"6468efb837f1d02d","toSide":"left"},
		{"id":"00d8f37a4d926931","fromNode":"6468efb837f1d02d","fromSide":"right","toNode":"ec09e473195018e0","toSide":"left"},
		{"id":"06b11e6ab13739b6","fromNode":"ec09e473195018e0","fromSide":"right","toNode":"3087072f71d55470","toSide":"left"},
		{"id":"4cd5068a9a816fdd","fromNode":"3087072f71d55470","fromSide":"right","toNode":"744fd77cccd3dfa5","toSide":"left"},
		{"id":"c40a5e8f14c0b5b7","fromNode":"919bcaf03f4f1ed0","fromSide":"left","toNode":"4f482944cce25355","toSide":"right"},
		{"id":"9b7c30883378f2ea","fromNode":"4f482944cce25355","fromSide":"left","toNode":"eec3989f5b0a6914","toSide":"right"},
		{"id":"aab803466e6be863","fromNode":"919bcaf03f4f1ed0","fromSide":"bottom","toNode":"94dbdb02af1863ea","toSide":"top"},
		{"id":"3aabce1cd189527b","fromNode":"94dbdb02af1863ea","fromSide":"right","toNode":"1fd42363f99170a9","toSide":"left"},
		{"id":"c42712659f18f991","fromNode":"919bcaf03f4f1ed0","fromSide":"bottom","toNode":"813e3f3a9260edb7","toSide":"right"},
		{"id":"918843abcabb8db1","fromNode":"cc05722b9918c919","fromSide":"left","toNode":"5dbc49a6b1371abd","toSide":"right"},
		{"id":"5fb9d55eaedf638e","fromNode":"c056c26220d04f6d","fromSide":"right","toNode":"5dbc49a6b1371abd","toSide":"left"},
		{"id":"8fb05c4bfc3901ef","fromNode":"42c18d8673974349","fromSide":"bottom","toNode":"c056c26220d04f6d","toSide":"top"},
		{"id":"98c2c0cebd67da4b","fromNode":"42c18d8673974349","fromSide":"bottom","toNode":"cc05722b9918c919","toSide":"top"},
		{"id":"e1cfde8cdd719346","fromNode":"c056c26220d04f6d","fromSide":"bottom","toNode":"661a538db123d2ac","toSide":"top"},
		{"id":"91cc278eaf206c14","fromNode":"cc05722b9918c919","fromSide":"bottom","toNode":"661a538db123d2ac","toSide":"top"},
		{"id":"c3119a6f6c812335","fromNode":"4a21a71891fd0c04","fromSide":"bottom","toNode":"cb40e203c3d6548c","toSide":"top"},
		{"id":"b29be7a0003888f3","fromNode":"b7cb679855cc545f","fromSide":"bottom","toNode":"92aa47bac8267535","toSide":"top"},
		{"id":"19e0df6967ee4033","fromNode":"92aa47bac8267535","fromSide":"bottom","toNode":"ba169d6303a73b8b","toSide":"top"},
		{"id":"6153745b1f914830","fromNode":"92aa47bac8267535","fromSide":"bottom","toNode":"a6c1a8d1b9e09395","toSide":"top"},
		{"id":"c258175b20cbf9dc","fromNode":"92aa47bac8267535","fromSide":"bottom","toNode":"25994488a3a617cf","toSide":"top"},
		{"id":"36705035bba2dfd1","fromNode":"92aa47bac8267535","fromSide":"bottom","toNode":"7569848607073769","toSide":"top"},
		{"id":"b62099918feb2725","fromNode":"92aa47bac8267535","fromSide":"bottom","toNode":"a859ab610e046bdf","toSide":"top"}
	]
}